{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PatientDetailConnectionString": "Server=GRIT-CLT-LT-197\\MSSQL;Database=PatientDetailDb;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
